/* tags/tags.wxss */

page{
  padding-top: 100rpx;
}

.tag-title {
  /* text-align: center; */
  padding: 10rpx;
  margin: 8rpx;
  flex-basis: 17%;
  text-align: justify;
  text-justify: inter-ideograph
}



.tag-text {
  /* text-align: center; */
  padding: 10rpx;
  margin: 8rpx;
  flex-basis: 20%;
  text-align: justify;
  text-justify: inter-ideograph;
}

.tag-number {
  /* text-align: center; */
  padding: 6rpx;
  margin: 8rpx;
  width: 10%;
  text-align: justify;
  text-justify: inter-ideograph
}

.tag-wrap {
  flex-basis: 80%;
}

.possible-wrap {
  flex-basis: 100%;
  border-bottom: 1px solid #ddd;
}
.possible-title {
  padding: 10rpx;
  flex-basis: 100%;
  
}

.possible-text {
  /* text-align: center; */
  padding: 10rpx;
  flex-basis: 25%;
  text-align: justify;
  text-justify: inter-ideograph
}
.padding {
  padding: 15rpx 10rpx;
}

.star{
  margin: 8rpx;
}

.star-6 {
  background: #f0e028!important;
}

.star-5 {
  background: #f0a94d!important;
}

.star-4 {
  background: #8960ce!important;
  color: white;
}

.star-3 {
  background: #618bf5!important;
  color: white;
}

.star-2 {
  background: #dedede!important;
}

.star-1 {
  background: #dedede!important;
}

.share-btn{
   border: 1px solid white;
  font-size: 16px;
  background: unset;
  text-decoration: underline;
}

.share-btn::after{
  border: 1px solid white;
}
