<!--pages/change/list/list.wxml-->
<cu-custom bgColor="bg-gradual-green">
  <!-- isBack="{{true}}" -->
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">线索交换</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form ">
    <text class="cuIcon-search"></text>
    <input type="text" value="{{keyword}}" placeholder="搜索需要的线索(数字 空格隔开)" confirm-type="search" bindinput="keywordInput"></input>
  </view>
  <button class="cu-btn  bg-green" style="margin-right: 10px;" bindtap="search">搜索</button>
</view>


  <button class="cu-btn icon lg bg-green fixed-btn" style="bottom: 260rpx;"  hover-class="none" open-type="share"  data-id="2" >
    <text class="cuIcon-share"></text>
  </button>


<button class="cu-btn icon lg bg-green fixed-btn">
  <navigator class="content" url="/pages/change/new/new" hover-class="none">
    <text class="cuIcon-add"></text>
  </navigator>
</button>

<view class="cu-item shadow" style="margin-top:55px;margin-bottom: 60px;">

  <view class="cu-list cu-card menu comment solids-top">

    <view class="cu-item" wx:for="{{changeList}}" wx:for-item="change">

      <view class="content">
        <view class="bg-grey padding-sm radius margin-top-xs  text-sm">
          <view class="flex">
            <view> {{change.have}} 换 {{change.need}} </view>
          </view>
        </view>
        <view class="margin-top-xs text-gray text-content text-df">
          {{change.remark}}
        </view>
        <view class="margin-top-xs margin-bottom-xs flex justify-end text-right">
          <view class="text-gray text-df ">{{change.username}} {{change.server}} {{change.createdtime}}</view>
        </view>
      </view>

    </view>
    <view class="flex flex-direction" style="padding: 0 30rpx;">
      <button class="cu-btn line-green lg" bindtap="nextPage" >下一页</button>
    </view>

  </view>
</view>