<!--pages/change/list/list.wxml-->
<cu-custom bgColor="bg-gradual-green">
  <!-- isBack="{{true}}" -->
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">线索交换</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form ">
    <text class="cuIcon-search"></text>
    <input type="text" value="{{keywords}}" placeholder="搜索需要的线索(数字 空格隔开)" confirm-type="search" bindinput="search"></input>
  </view>
  <button class="cu-btn  bg-green" style="margin-right: 10px;" bindtap="clean">搜索</button>
</view>

<button class="cu-btn icon lg bg-green fixed-btn">
  <navigator class="content" url="/pages/change/new/new" hover-class="none">
        <text class="cuIcon-add"></text>
      </navigator>
  </button>

<view class="cu-item shadow" style="margin-top:55px;margin-bottom: 60px;">
    
    <view class="cu-list cu-card menu comment solids-top">
      
      <view class="cu-item" wx:for="{{changeList}}" wx:for-item="change">
        
        <view class="content">
          <view class="text-grey">{{change.username}} {{change.server}}</view>
          
          <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view> 需求： {{change.need}} 多出： {{change.have}} </view>
            </view>
          </view>
          <view class="text-gray text-content text-df">
          {{change.remark}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{change.createdtime}}</view>
          </view>
        </view>
      
      </view>
    </view>
  </view>