<!--index.wxml-->
<tags wx:if="{{PageCur=='basics'}}"></tags>
<about wx:if="{{PageCur=='about'}}"></about>
<changeList wx:if="{{PageCur=='change'}}"></changeList>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
     <text class=" lg {{PageCur=='basics'?'text-green cuIcon-friendaddfill':'text-gray cuIcon-friendadd'}}"></text>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">招募</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="change">
    <view class='cuIcon-cu-image'>
     <text class=" lg {{PageCur=='change'?'text-green cuIcon-homefill':'text-gray cuIcon-home'}}"></text>
    </view>
    <view class="{{PageCur=='change'?'text-green':'text-gray'}}">线索交换</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
     <text class=" lg {{PageCur=='about'?'text-green cuIcon-homefill':'text-gray cuIcon-home'}}"></text>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>