<!--miniprogram/pages/about/about.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="../../../images/rabbit.png" class="png" mode="widthFix"></image>
    <view class="text-xl">明日方舟助手
      <text class="text-df">v1.1.0</text>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="share" hover-class="none">
        <text class="cuIcon-share text-yellow"></text>
        <text class="text-grey">分享</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">更新日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
        <view class="cu-item arrow">
      <navigator class="content" hover-class="none"  target="miniProgram" open-type="navigate" app-id="{{ appId }}" extra-data="{{ extraData }}" version="release">
        <text class="cuIcon-markfill text-pink"></text>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="contact">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">联系开发小哥</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>