/* miniprogram/pages/change/new/new.wxss */
.tag-text {
  /* text-align: center; */
  padding: 10rpx;
  margin: 8rpx;
  flex-basis: 10%;
  text-align: justify;
  text-justify: inter-ideograph;
}
.tag-wrap {
  flex-basis: 100%;
}
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.cu-form-group picker .picker{
  text-align: left;
}